Popis kanala za grupu: FRANCUSKA
Ukupno kanala: 63
=========================================

- FR: 13eme Rue
- FR: 6Ter
- FR: AB1
- FR: AB3
- FR: Action
- FR: Animaux
- FR: Arte
- FR: BFM
- FR: BFM Business
- FR: Boomerang
- FR: Canal J
- FR: Canal+
- FR: Carac 1
- FR: Carac 2
- FR: Carac 3
- FR: Cherie 25
- FR: Cine+ Classic
- FR: Cine+ Emotion
- FR: Cine+ Famiz
- FR: Cine+ Frisson
- FR: Cnews
- FR: Comedie+
- FR: Crime District
- FR: France 2
- FR: France 24
- FR: France 3
- FR: France 4
- FR: France 5
- FR: Gulli
- FR: Histoire
- FR: L'Equipe
- FR: M6
- FR: Mangas
- FR: NRJ 12
- FR: National GEO
- FR: Nickelodeon
- FR: Paris Premiere
- FR: Piwi
- FR: Planete+
- FR: Planete+ CI
- FR: Planete+ Crime
- FR: Polar+
- FR: RMC Decouverte
- FR: RMC Story
- FR: RTS 1
- FR: Rtl 9
- FR: Science ET Vie
- FR: Seasons
- FR: Serie Club
- FR: TCM Cinema
- FR: TF1
- FR: TF1 Series
- FR: TFX
- FR: TMC
- FR: TV Breizh
- FR: TV5 Monde
- FR: Teva
- FR: Tiji
- FR: Toute Historie
- FR: Ushuia
- FR: W9
- FR: Warner
- FR: nickelodeon teen
