Popis kanala za grupu: ŠVICARSKA
Ukupno kanala: 52
=========================================

- CH: 13 Street TH
- CH: 3+
- CH: 4+
- CH: 5+
- CH: 6+
- CH: 7+ Nick Schweiz
- CH: AXN Black
- CH: AXN White
- CH: Animal Planet
- CH: Blue Zoom
- CH: BonGusto
- CH: Cartoonito
- CH: Crime Investigation
- CH: Discovery Channel
- CH: GEO
- CH: Kanal 9
- CH: Kinowelt
- CH: Nat Geo Wild
- CH: National Geographic
- CH: ONE+
- CH: Puls 8
- CH: RTL Living
- CH: RTL Passion
- CH: RTS Deux
- CH: RTS Un
- CH: Romance TV
- CH: S1
- CH: SAT1 Gold ᴴᴰ
- CH: SRF 1
- CH: SRF 2
- CH: SRF Info
- CH: Sat.1 Emotions
- CH: SiFy
- CH: Sky Krimi
- CH: Sky Showcase
- CH: Star TV
- CH: Swiss 1 ᴴᴰ
- CH: Syfy
- CH: TV 24
- CH: TV25
- CH: TVO
- CH: Tele 1
- CH: Tele 5 ᴴᴰ
- CH: Tele Basel
- CH: Tele Bielingue
- CH: Tele Bärn
- CH: Tele D
- CH: Tele M1
- CH: Tele Top
- CH: Tele Z
- CH: Telebasel
- CH: Universal TV
